<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Medicor | New Clinic</title>
    <link rel="stylesheet" href="stylesheet/Material_Icons/style.css" />
    <link rel="stylesheet" href="stylesheet/v1.css" />
  </head>
  <body class="firstTime">
    <div class="frtContainer">
      <h2>Clinic Creation</h2>
      <h4>Tell us something about the clinic</h4>
      <form id="frmClinic">
        <label for="txtClinicName">Clinic Name :</label>
        <input
          type="text"
          class="txt"
          id="txtClinicName"
          placeholder="eg. Medicor Clinic"
          autocomplete="off"
          required
        />
        <label for="txtClinicLocation">Clinic Location :</label>
        <input
          type="text"
          list="dtLocation"
          class="txt"
          id="txtClinicLocation"
          placeholder="eg. New Delhi, India"
          autocomplete="off"
          required
        />
        <datalist id="dtLocation">
          <option value="New Delhi, India">PIN : 110001</option>
          <option value="Agartala, Tripura, India">PIN : 799001</option>
          <option value="Abhaynagar, Tripura, India">PIN : 799007</option>
          <option value="Ramnagar, Tripura, India">PIN : 799102</option>
        </datalist>
        <button class="btn btn-sm" type="submit">Create Clinic</button>
        <a href="clinic.html" class="frm_a"
          >Already have a clinic? Choose Clinic</a
        >
      </form>
    </div>
    <script src="js/v1.js"></script>
    <script>
      elem("frmClinic").addEventListener("submit", function (e) {
        e.preventDefault();
        reDirect("clinic.html");
      });
    </script>
  </body>
</html>
