<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicor | First time setup</title>
    <link rel="stylesheet" href="stylesheet/Material_Icons/style.css" />
    <link rel="stylesheet" href="stylesheet/v1.css" />
    <link rel="stylesheet" href="stylesheet/animations.css" />
    <script src="js/angularjs/angular.min.js"></script>
    <script src="js/angularjs/angular-router.min.js"></script>
  </head>
  <body class="firstTime" ng-app="firstTime">
    <section class="frtContainer">
      <ng-view></ng-view>
    </section>
    <script src="js/v1.js"></script>
    <script src="js/firstTime.js"></script>
    <script src="js/dTimePicker.js"></script>
  </body>
</html>
